# MLflow
MLFLOW_TRACKING_URI=
ARTIFACT_BUCKET=

# RabbitMQ
PIPELINE_QUEUE_NAME=
INFERENCE_QUEUE_NAME=

# MODEL
MODEL_NAME=

# PIPELINE
PIPELINE_MONITORING_COLLECTION=

# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
MLFLOW_S3_ENDPOINT_URL=

# GCLOUD
# GOOGLE_APPLICATION_CREDENTIALS=

# KAGGLE
KAGGLE_USERNAME=
KAGGLE_KEY=
